\tikzset{
	feature_map_1/.pic={
	\draw[pic actions, ultra thick] (0,0) rectangle (3,3);
	\draw[pic actions, step=.5, ultra thin] (0,0) grid (3,3);
	\node{\tikzpictext};
	},
	feature_map_2/.pic={
	\draw[pic actions, ultra thick] (0,0) rectangle (2,2);
	\draw[pic actions, step=.5, ultra thin] (0,0) grid (2,2);
	\node{\tikzpictext};
	}
}

\begin{tikzpicture}
	\node (img) {\includegraphics[width=200pt]{chapters/ch2/pictures/20k_leagues.png}};

	\draw [decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt] (-3.5,4) -- (3.5,4) node[midway,yshift=25pt] {\footnotesize Input image};

	\draw [decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt] (10,2) -- (10,-2) node[midway,xshift=45pt] {\footnotesize Feature maps};

	\draw [decorate,decoration={brace,amplitude=10pt, mirror, raise=4pt},yshift=0pt] (6,-8) -- (9,-8) node[midway,yshift=-25pt] {\footnotesize Feature maps};

	\draw [decorate,decoration={brace,amplitude=10pt, mirror, raise=4pt},yshift=0pt] (-0.5,-6.5) -- (0.5,-7.5) node[midway,xshift=-30pt,yshift=-20pt] {\footnotesize Output};

	\draw[ultra thick, red] (-3.5,2.5) rectangle (-2.5,3.5);
	\draw[ultra thick, yellow] (-1.5,0.5) rectangle (-0.5,1.5);
	\draw[ultra thick, blue] (1.5,-1.5) rectangle (2.5,-0.5);
	\pic[fill=red!20] at (6,-1) {feature_map_1};
	\pic[fill=yellow!20] at (6.5,-1.5) {feature_map_1};
	\pic[fill=blue!20] at (7,-2) {feature_map_1};

	\draw[dashed, red, very thick] (-2.5,3.5) -- (7.5,2); 
	\draw[dashed, red, very thick] (-2.5,2.5) -- (7.5,1.5); 

	\draw[dashed, yellow, very thick] (-0.5,1.5) -- (7,0);
	\draw[dashed, yellow, very thick] (-0.5,0.5) -- (7,-0.5);

	\draw[dashed, blue, very thick] (2.5,-0.5) -- (8.5,-1);	
	\draw[dashed, blue, very thick] (2.5,-1.5) -- (8.5,-1.5);	

	\pic[fill=green!20] at (6,-7) {feature_map_2};
	\pic[fill=orange!20] at (6.5,-7.5) {feature_map_2};
	\pic[fill=purple!20] at (7,-8) {feature_map_2};

	\draw[ultra thick, purple] (8.5,-0.5) rectangle (9.5,0.5);
	\draw[dashed, purple, very thick] (8.5,-0.5) -- (7.5,-7);
	\draw[dashed, purple, very thick] (9.5,-0.5) -- (8,-7);

	\draw[ultra thick, black] (2.5,-6) -- (4.5, -8);

	\draw[dashed, gray, very thick] (6,-5) -- (2.5,-6);
	\draw[dashed, gray, very thick] (7,-8) -- (4.5,-8);

	\draw[dashed, gray, very thick] (2.5,-6) -- (0,-6.5);
	\draw[dashed, gray, very thick] (4.5,-8) -- (1,-7.5);
	\draw[dashed, black, very thick] (0,-6.5) -- (1,-7.5);

	\node[fill=black, circle] at (0,-6.5) {};
	\node[fill=black, circle] at (1,-7.5) {};

	\node at (5,5) (conv) {Convolution};
	\draw[->, thick] (5,4.5) -- (5,3);

	\node at (11,-5) (sub) {Subsampling};
	\draw[->, thick] (10.5,-4.5) -- (9.5,-3.5);

	\node at (4,-10) (fully) {Feedforward network};
	\draw[->, thick] (4, -9.5) -- (4.5, -8.5);
\end{tikzpicture}