\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}

\begin{tikzpicture}
	\footnotesize
	\matrix[nodes={thick, minimum size=1cm},
        row sep=0.5cm,column sep=1cm] {
        \amp
        \node[draw=none] (y1) {I}; \amp
        \node[draw=none] (y2) {gave}; \amp
        \node[draw=none] (y3) {Hope}; \amp
        \node[draw=none] (y4) {to}; \amp
        \node[draw=none] (y5) {Men}; \amp
        \node[circle, fill=lightgray!50] (y6) {\scriptsize \texttt{<EOS>}}; \amp \\
        \amp
        \node[circle, fill=blue!20] (s1) {}; \amp
		\node[circle, fill=blue!20] (s2) {}; \amp
		\node[circle, fill=blue!20] (s3) {}; \amp
		\node[circle, fill=blue!20] (s4) {}; \amp
		\node[circle, fill=blue!20] (s5) {}; \amp
		\node[circle, fill=blue!20] (s6) {}; \amp \\
        \node[circle, fill=lightgray!50] (sos) {\scriptsize \texttt{<SOS>}}; \amp 
        \node (1) {}; \amp 
        \node (2) {}; \amp 
        \node (3) {}; \amp 
        \node (4) {}; \amp 
        \node (5) {}; \amp
        \node (6) {}; \amp \\
        \amp \\
		\node[circle, fill=white] (h0) {}; \amp
        \node[circle, fill=green!20] (h1) {}; \amp
		\node[circle, fill=green!20] (h2) {}; \amp
		\node[circle, fill=green!20] (h3) {}; \amp
		\node[circle, fill=green!20] (h4) {}; \amp\\
		\amp
		\node[draw=none] (x1) {Ónen}; \amp
		\node[draw=none] (x2) {i}; \amp
		\node[draw=none] (x3) {Estel}; \amp
		\node[draw=none] (x4) {Edain}; \amp\\
    };
    \coordinate[above right=of s1] (s1u);
    \coordinate[below=2 of s1] (s1d);

    \coordinate[above right=of s2] (s2u);
    \coordinate[below=2 of s2] (s2d);

    \coordinate[above right=of s3] (s3u);
    \coordinate[below=2 of s3] (s3d);

    \coordinate[above right=of s4] (s4u);
    \coordinate[below=2 of s4] (s4d);

    \coordinate[above right=of s5] (s5u);
    \coordinate[below=2 of s5] (s5d);
    \node[circle, fill=red!20] (hT) at (-1.3,-0.1) {$\mathbf{s}_0 = \mathbf{h}_4$};

    \draw[arrow, lightgray!50] (x1) -- (h1);
    \draw[arrow, lightgray!50] (x2) -- (h2);
    \draw[arrow, lightgray!50] (x3) -- (h3);
    \draw[arrow, lightgray!50] (x4) -- (h4);
    \draw[arrow] (h0) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_0$} (h1);
    \draw[arrow] (h1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_1$} (h2);
    \draw[arrow] (h2) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_2$} (h3);
    \draw[arrow] (h3) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_3$} (h4);
    \draw[arrow] (h4) to[out=45, in=0] node [text width=10pt,midway,above, color=black] {$\mathbf{h}_4$} (hT);
    \draw[arrow] (hT) to[out=180, in=270] node [text width=10pt,midway,below, color=black] {$\mathbf{s}_0$} (s1);
    \draw[arrow, lightgray!50] (sos) to[out=90, in=225] (s1);
    \draw[arrow, lightgray!50] (y1) .. controls (s1u) and (s1d) .. (s2);
    \draw[arrow, lightgray!50] (y2) .. controls (s2u) and (s2d) .. (s3);
    \draw[arrow, lightgray!50] (y3) .. controls (s3u) and (s3d) .. (s4);
    \draw[arrow, lightgray!50] (y4) .. controls (s4u) and (s4d) .. (s5);
    \draw[arrow, lightgray!50] (y5) .. controls (s5u) and (s5d) .. (s6);
    \draw[arrow] (s1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_1$} (s2);
    \draw[arrow] (s2) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_2$} (s3);
    \draw[arrow] (s3) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_3$} (s4);
    \draw[arrow] (s4) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_4$} (s5);
    \draw[arrow] (s5) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_5$} (s6);
    \draw[arrow] (s1) -- (y1);
    \draw[arrow] (s2) -- (y2);
    \draw[arrow] (s3) -- (y3);
    \draw[arrow] (s4) -- (y4);
    \draw[arrow] (s5) -- (y5);
    \draw[arrow] (s6) -- (y6);

\end{tikzpicture}
