\begin{tikzpicture}
	\node[circle, fill=blue!20] (x1) {$x_1$};
	\node[circle, fill=blue!20, below=10pt of x1] (x2) {$x_2$};
	\node[below=10pt of x2] (xdots) {$\vdots$};
	\node[circle, fill=blue!20, below=10pt of xdots] (xn) {$x_n$};

	\node[circle, fill=red!20, above right=10pt and 3cm of x1] (h1) {$h_1$};
	\node[circle, fill=red!20, below=10pt of h1] (h2) {$h_2$};
	\node[circle, fill=red!20, below=10pt of h2] (h3) {$h_3$};
	\node[below=10pt of h3] (hdots) {$\vdots$};
	\node[circle, fill=red!20, below=10pt of hdots] (hm) {$h_m$};	

	\node[circle, fill=yellow!20, right=6.3cm of x1] (y1) {$y_1$};
	\node[circle, fill=yellow!20, below=10pt of y1] (y2) {$y_2$};
	\node[below=10pt of y2] (ydots) {$\vdots$};
	\node[circle, fill=yellow!20, below=10pt of ydots] (yl) {$y_l$};

	\node[circle, fill=green!20, below=10pt of xn] (b1) {$\mathbf{b_1}$};
	\node[circle, fill=green!20, below=10pt of hm] (b2) {$\mathbf{b_2}$};

	\node[above left=.1 and 1 of h1] (W1) {$\mathbf{W_1}$};
	\node[above right=.1 and 1 of h1] (W1) {$\mathbf{W_2}$};

	\path[draw, ->, color=gray] (x1) to [out=30, in=150] (h1);
	\path[draw, ->, color=gray] (x2) to [out=30, in=170] (h1);
	\path[draw, ->, color=gray] (xn) to [out=30, in=190] (h1);
	\path[draw, ->, color=gray] (x1) to [out=10, in=140] (h2);
	\path[draw, ->, color=gray] (x2) to [out=10, in=160] (h2);
	\path[draw, ->, color=gray] (xn) to [out=10, in=180] (h2);
	\path[draw, ->, color=gray] (x1) to [out=350, in=150] (h3);
	\path[draw, ->, color=gray] (x2) to [out=350, in=170] (h3);
	\path[draw, ->, color=gray] (xn) to [out=350, in=190] (h3);
	\path[draw, ->, color=gray] (x1) to [out=330, in=150] (hm);
	\path[draw, ->, color=gray] (x2) to [out=330, in=170] (hm);
	\path[draw, ->, color=gray] (xn) to [out=330, in=190] (hm);

	\path[draw, ->, color=gray] (h1) to [out=20, in=140] (y1);
	\path[draw, ->, color=gray] (h2) to [out=20, in=160] (y1);
	\path[draw, ->, color=gray] (h3) to [out=20, in=180] (y1);
	\path[draw, ->, color=gray] (hm) to [out=20, in=200] (y1);
	\path[draw, ->, color=gray] (h1) to [out=0, in=140] (y2);
	\path[draw, ->, color=gray] (h2) to [out=0, in=160] (y2);
	\path[draw, ->, color=gray] (h3) to [out=0, in=180] (y2);
	\path[draw, ->, color=gray] (hm) to [out=0, in=200] (y2);
	\path[draw, ->, color=gray] (h1) to [out=340, in=140] (yl);
	\path[draw, ->, color=gray] (h2) to [out=340, in=160] (yl);
	\path[draw, ->, color=gray] (h3) to [out=340, in=180] (yl);
	\path[draw, ->, color=gray] (hm) to [out=340, in=200] (yl);

	\path[draw, ->, color=gray] (b1) to [out=30, in=210] (h1);
	\path[draw, ->, color=gray] (b1) to [out=10, in=210] (h2);
	\path[draw, ->, color=gray] (b1) to [out=350, in=210] (h3);
	\path[draw, ->, color=gray] (b1) to [out=330, in=210] (hm);

	\path[draw, ->, color=gray] (b2) to [out=20, in=220] (y1);
	\path[draw, ->, color=gray] (b2) to [out=0, in=220] (y2);
	\path[draw, ->, color=gray] (b2) to [out=340, in=220] (yl);

\end{tikzpicture}