\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=gray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}

\begin{tikzpicture}
	\draw[draw=none, fill=green!20, rounded corners] (-4.5,-4.7) rectangle (3.5,.6);
	\node[circle, fill=blue!20] (x) {$\times$};
	\node[circle, fill=blue!20, right=39pt of x] (+) {$+$};
	\node[ellipse, minimum width=10pt, fill=blue!20, below=0.5 of x] (1-) {$1-$};
	\node[rectangle, fill=yellow!20, below=of 1-] (sigma1) {\huge{$\sigma$}};
	\node[rectangle, fill=yellow!20, right=of sigma1] (tanh) {\LARGE{$\tanh$}};
	\node[circle, fill=blue!20, above=.3 of tanh] (x2) {$\times$};
	\node[rectangle, fill=yellow!20, left=.25 of sigma1] (sigma2) {\huge{$\sigma$}};
	\node[circle, fill=blue!20, above left=.5 and .5 of sigma2] (x3) {$\times$};
	\node[left=4.5cm of x] (ht-1) {$\mathbf{h}_{t-1}$};
	\node[above right=0.5 and 0.5 of +] (ht) {$\mathbf{h}_t$};
	\node[below right=5.0 and 1.0 of ht-1] (xt) {$\mathbf{x}_t$};

	\node[below right=1pt and 25pt of x3] (rt) {$\mathbf{r}_t$};	
	\node[below right=1pt and 55pt of x3] (zt) {$\mathbf{z}_t$};	
	\node[below right=11pt and 60pt of 1-] (hhatt) {$\mathbf{\tilde{h}}_t$};	

	\coordinate[above=1.0 of xt] (c1);
	\coordinate[above=1.5 of xt] (c2);
	\coordinate[below=1.45 of x3] (c3);
	\coordinate[right=1.32 of c1] (c4);
	\coordinate[right=2pt of ht] (c5);
	\coordinate[right=2cm of +] (c6);
	\draw[arrow] (xt) to (c1) -| (tanh);
	\draw[arrow] (xt) to (c2) -| (sigma1);
	\draw[arrow] (xt) to (c2) -| (sigma2);
	\draw[path] (ht-1) -| (c2) -| (sigma2);
	\draw[path, shorten >= .1cm] (ht-1) -| (x3) -- (c3);
	\draw[arrow, shorten <=.1cm] (c3) -- (c4) -| (tanh);
	\draw[arrow] (sigma2) |- (x3);
	\draw[arrow] (sigma1) |- (x2);
	\draw[path] (sigma1) -- (1-);
	\draw[arrow] (1-) -- (x);
	\draw[path] (tanh) -- (x2);
	\draw[arrow] (x2) -- (+);
	\draw[path] (ht-1) -- (x) -- (+);
	\draw[arrow] (+) -| (c5);
	\draw[arrow] (+) -- (c6);

\end{tikzpicture}