\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=gray
    },
    path/.style={
    ultra thick,
    color=gray
    }
}
\begin{tikzpicture}
	\draw[draw=none, rounded corners, fill=green!20] (-1.25,-4.5) rectangle (8,1);

	\node[circle, fill=blue!20] (x) {$\times$};
	\node[circle, fill=blue!20, right=2cm of x] (+) {$+$};
	\node[circle, fill=blue!20, below=0.5cm of +] (x2) {$\times$};
	\node[rectangle, fill=yellow!20, below=2cm of x] (sigma1) {\huge{$\sigma$}};
	\node[rectangle, fill=yellow!20, right=0.25cm of sigma1] (sigma2) {\huge{$\sigma$}};
	\node[rectangle, fill=yellow!20, below=0.55of x2] (tanh) {\LARGE{$\tanh$}};
	\node[rectangle, fill=yellow!20, below right=0.25cm and 0.25cm of tanh] (sigma3) {\huge{$\sigma$}};
	\node[circle, fill=blue!20, right=of sigma3] (x3) {$\times$};
	\node[rectangle, fill=blue!20, above=of x3, rounded corners] (tanh2) {\LARGE{$\tanh$}};

	\node[left=5.8cm of sigma3] (ht-1) {$\mathbf{h}_{t-1}$};
	\node[left=1.5cm of x] (ct-1) {$\mathbf{c}_{t-1}$};
	\node[right=8.5cm of x] (ct) {$\mathbf{c}_{t}$};
	\node[right=2.3cm of x3] (ht) {$\mathbf{h}_{t}$};
	\node[above left=1.5cm and 1 cm of ct] (ht2) {$\mathbf{h}_{t}$};
	\node[below right=1cm and 1cm of ht-1] (xt) {$\mathbf{x}_{t}$};
	\node[above=1.33 of xt] (dummy) {};

	\draw[path] (ht-1) -- (sigma3);
	\draw[arrow] (sigma3) -- (x3);
	\draw[arrow] (x3) -- (ht);
	\draw[arrow] (ct-1) -- (x);
	\draw[arrow] (x) -- (+);
	\draw[arrow] (+) -- (ct);
	\draw[arrow] (x2) -- (+);
	\draw[arrow] (sigma1) -- (x);
	\draw[arrow] (tanh) -- (x2);
	\draw[arrow] (tanh2) -- (x3);
	\draw[arrow, rounded corners] (ht-1) -| (sigma1);
	\draw[arrow, rounded corners] (ht-1) -| (sigma2);
	\draw[arrow, rounded corners] (ht-1) -| (tanh);
	\draw[arrow, rounded corners] (sigma2) |- (x2);
	\draw[arrow, rounded corners] (+) -| (tanh2);
	\draw[arrow, rounded corners] (x3) -| (ht2);
	\draw[path] (xt) -- (dummy) {};

	\node at (-.3,-1.5) {$\mathbf{f}_t$};
	\node at (0.9,-1.2) {$\mathbf{i}_t$};
	\node at (2.5,-2) {$\mathbf{\tilde{c}}_t$};
	\node at (5.2,-4) {$\mathbf{o}_t$};

\end{tikzpicture}
