\tikzset{
    cell/.style={
    circle,
    draw=none,
    minimum size=1cm
    },
    arrow/.style={
    ->,
    ultra thick,
    color=gray
    }
}

\begin{tikzpicture}
	\node[cell] (x1) {$\mathbf{x}_1$};
	\node[cell, right=1.5of x1] (x2) {$\mathbf{x}_2$};
	\node[cell, right=1.5of x2] (xdots) {$\hdots$};
	\node[cell, right=1.5of xdots] (xT) {$\mathbf{x}_T$};

	\node[cell, fill=green!20, above=of x1] (h1) {};
	\node[cell, fill=green!20, right=1.5of h1] (h2) {};
	\node[cell, fill=none, right=1.5of h2] (hdots) {$\hdots$};
	\node[cell, fill=green!20, right=1.5of hdots] (hT) {};

	\node[cell, above=of h1] (y1) {$\mathbf{y}_1$};
	\node[cell, right=1.5of y1] (y2) {$\mathbf{y}_2$};
	\node[cell, right=1.5of y2] (ydots) {$\hdots$};
	\node[cell, right=1.5of ydots] (yT) {$\mathbf{y}_T$};

	\coordinate[cell, left=1.5 of h1] (ht-1);
	\coordinate[cell, right=1.5 of hT] (hf);

	\draw[arrow] (ht-1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_0$} (h1);
	\draw[arrow] (h1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_1$} (h2);
	\draw[arrow] (h2) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_2$} (hdots);
	\draw[arrow] (hdots) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_{T-1}$} (hT);
	\draw[arrow] (hT) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_T$} (hf);

	\draw[arrow] (x1) -- (h1);
	\draw[arrow] (h1) -- (y1);

	\draw[arrow] (x2) -- (h2);
	\draw[arrow] (h2) -- (y2);

	\draw[arrow] (xT) -- (hT);
	\draw[arrow] (hT) -- (yT);
\end{tikzpicture}