\tikzset{
	cell/.style={
	rounded corners,
	minimum width=4cm,
	rectangle
	},
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray
    },
    path/.style={
    ultra thick,
    color=lightgray
    }
}

\begin{tikzpicture}
	\draw[draw=none, fill=green!20, rounded corners] (-2.5,4.1) rectangle (2.5,-1.7);
	\draw[draw=none, fill=green!20, rounded corners] (2.8,7.1) rectangle (7.8,-1.7);

	\node at (-3,1) {$N\times$};
	\node at (8.4,2.5) {$N\times$};

	\node[cell, fill=orange!20, align=center] (multi_attn) {\footnotesize Multi-Head \\ \footnotesize Attention};
	\node[cell, fill=yellow!20, above=5pt of multi_attn] (add_norm1) {\footnotesize Add \& Norm};
	\node[cell, fill=blue!20, above=20pt of add_norm1, align=center] (ff1) {\footnotesize Feed \\ \footnotesize Forward};
	\node[cell, fill=yellow!20, above=5pt of ff1] (add_norm2) {\footnotesize Add \& Norm};

	\node[cell, fill=orange!20, align=center, right=1.3 of multi_attn] (mask) {\footnotesize Masked \\ \footnotesize Multi-Head \\ \footnotesize Attention};
	\node[cell, fill=yellow!20, above=5pt of mask] (add_norm3) {\footnotesize Add \& Norm};
	\node[cell, fill=orange!20, above=30pt of add_norm3, align=center] (multi_attn2) {\footnotesize Multi-Head \\ \footnotesize Attention};
	\node[cell, fill=yellow!20, above=5pt of multi_attn2] (add_norm4) {\footnotesize Add \& Norm};
	\node[cell, fill=blue!20, above=20pt of add_norm4, align=center] (ff2) {\footnotesize Feed \\ \footnotesize Forward};
	\node[cell, fill=yellow!20, above=5pt of ff2] (add_norm5) {\footnotesize Add \& Norm};

	\node[cell, fill=red!20, above=20pt of add_norm5] (linear) {\footnotesize Linear};
	\node[cell, fill=purple!20, above=20pt of linear] (softmax) {\footnotesize Softmax};
	\node[cell, above=20pt of softmax, align=center] (output) {\footnotesize Output \\ \footnotesize probabilities};
	\node[cell, below=40pt of multi_attn, align=center] (input_enc) {\footnotesize Encoder \\ \footnotesize input};
	\node[cell, below=33pt of mask, align=center] (input_dec) {\footnotesize Decoder \\ \footnotesize input};
	
	\coordinate[below=10pt of multi_attn] (a_center);
	\coordinate[left=40pt of a_center] (a_left);
	\coordinate[right=40pt of a_center] (a_right);
	\coordinate[above=10pt of a_right] (a_right_up);
	\coordinate[above=10pt of a_left] (a_left_up);

	\draw[arrow] (input_enc) -- (a_center) -- (multi_attn);
	\draw[arrow, rounded corners] (a_center) -- (a_right) -| (a_right_up);
	\draw[arrow, rounded corners] (a_center) -- (a_left) -| (a_left_up);
	\draw[path] (multi_attn) -- (add_norm1);
	\draw[arrow] (add_norm1) -- (ff1);
	\draw[path] (ff1) -- (add_norm2);

	\coordinate[below=20pt of multi_attn] (res_out1);
	\coordinate[left=65pt of res_out1] (res_out2);
	\draw[arrow, rounded corners] (res_out1) -- (res_out2) |- (add_norm1);

	\coordinate[below=10pt of ff1] (res_out1);
	\coordinate[left=65pt of res_out1] (res_out2);
	\draw[arrow, rounded corners] (res_out1) -- (res_out2) |- (add_norm2);

	\draw[arrow] (input_dec) -- (mask);
	\draw[path] (mask) -- (add_norm3);
	\draw[path] (multi_attn2) -- (add_norm4);
	\draw[path] (ff2) -- (add_norm5);
	\draw[arrow] (add_norm4) -- (ff2);
	\draw[arrow] (add_norm5) -- (linear);
	\draw[arrow] (linear) -- (softmax);
	\draw[arrow] (softmax) -- (output);

	\coordinate[below=10pt of mask] (a_center);
	\coordinate[left=40pt of a_center] (a_left);
	\coordinate[right=40pt of a_center] (a_right);
	\coordinate[above=10pt of a_right] (a_right_up);
	\coordinate[above=10pt of a_left] (a_left_up);
	\draw[arrow] (input_dec) -- (a_center) -- (mask);
	\draw[arrow, rounded corners] (a_center) -- (a_right) -| (a_right_up);
	\draw[arrow, rounded corners] (a_center) -- (a_left) -| (a_left_up);

	\coordinate[below=20pt of mask] (res_out1);
	\coordinate[right=65pt of res_out1] (res_out2);
	\draw[arrow, rounded corners] (res_out1) -- (res_out2) |- (add_norm3);

	\coordinate[below=10pt of multi_attn2] (a_center);
	\coordinate[left=40pt of a_center] (a_left);
	\coordinate[right=40pt of a_center] (a_right);
	\coordinate[above=10pt of a_right] (a_right_up);
	\coordinate[above=10pt of a_left] (a_left_up);

	\draw[arrow, rounded corners] (add_norm3) -- (a_center) -- (a_right) -- (a_right_up);

	\coordinate[above=20pt of add_norm2] (enc_op1);
	\coordinate[right=75ptof enc_op1] (enc_op2);
	\draw[arrow, rounded corners] (add_norm2) -- (enc_op1) -- (enc_op2) |- (a_left) -- (a_left_up);
	\draw[arrow, rounded corners] (a_left) -| (multi_attn2);

	\coordinate[below=20pt of multi_attn2] (res_out1);
	\coordinate[right=65pt of res_out1] (res_out2);
	\draw[arrow, rounded corners] (res_out1) -- (res_out2) |- (add_norm4);

	\coordinate[below=10pt of ff2] (res_out1);
	\coordinate[right=65pt of res_out1] (res_out2);
	\draw[arrow, rounded corners] (res_out1) -- (res_out2) |- (add_norm5);

\end{tikzpicture}