\newtheorem*{assumption}{Assumption}

\newenvironment{ftheo}
  {\begin{mdframed}\begin{assumption}}
  {\end{assumption}\end{mdframed}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}} % used to add equation number to a particular line in aligned environment
\theoremstyle{definition}
\newtheorem{example}{Example} % for examples
\def\amp{\pgfmatrixnextcell} % for ampersands in tikzpictures