\everyjob{\typeout{Concordia University Thesis Style, Steve Malowany <10 Jan 1992>}}
\everyjob{\typeout{\space\space\space\space\space\space\space\space\space\space
        \space\space\space\space\space\space\space\space\space\space\space
        \space\space\space\space\space revised by Stan Swiercz <28 Mar 1995>}}
\everyjob{\typeout{\space\space\space\space\space\space\space\space\space\space
        \space\space\space\space\space\space\space\space\space\space\space
        \space\space\space revised by Patrice Chalin <12 Sep 1995>}}
\everyjob{\typeout{\space\space\space\space\space\space\space\space\space\space
        \space\space\space\space\space\space\space\space\space\space\space
        \space\space\space\space\space revised by Stan Swiercz <24 Sep 1996>}}
\everyjob{\typeout{\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space revised by Suo Tan <20 Oct 2015>}}
\everyjob{\typeout{\space\space\space\space\space\space\space\space\space revised by Xavier de Carne de Carnavalet <14 Aug 2019>}}
\immediate\write10{Concordia University Thesis Style, Steve Malowany <10 Jan 1992>}
\immediate\write10{\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space revised by Stan Swiercz <28 Mar 1995>}
\immediate\write10{\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space revised by Patrice Chalin <12 Sep 1995>}
\immediate\write10{\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space revised by Stan Swiercz <24 Sep 1996>}
\immediate\write10{\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space revised by Suo Tan <20 Oct 2015>}
\immediate\write10{\space\space\space\space\space\space\space\space\space revised by Xavier de Carne de Carnavalet <14 Aug 2019>}


% require report
\@ifundefined{chapter}{\@latexerr{Please use 'report' document style}}{}
\usepackage{setspace}

\makeatletter
\oddsidemargin 0.5in
\evensidemargin 0.5in
\marginparwidth 40pt
\marginparsep 10pt
\topmargin 0in
\headsep 0in
\textheight 8.75in
\textwidth 6in

\brokenpenalty=10000

% for continuous numbering of figures & tables across chapters use the following:
\def\cl@chapter{\@elt{section}\@elt{footnote}}
\def\thefigure{\@arabic\c@figure}
\def\thetable{\@arabic\c@table}

% for figures  & tables numbered in the conventional report style (chapter.number)
% comment the above 3 lines and uncomment the following line:
%\def\cl@chapter{\@elt{section}\@elt{footnote}\@elt{figure}\@elt{table}}

\def\theequation{\arabic{equation}}

\def\supervisor#1{\gdef\@supervisor{#1}}
\def\coSupervisor#1{\gdef\@coSupervisor{#1}}
\def\chairOfCommittee#1{\gdef\@chairOfCommittee{#1}}
\def\examinerFirst#1{\gdef\@examinerFirst{#1}}
\def\examinerSecond#1{\gdef\@examinerSecond{#1}}
\def\examinerExternal#1{\gdef\@examinerExternal{#1}}
\def\examinerExternalToProgram#1{\gdef\@examinerExternalToProgram{#1}}
\def\deanOfENCS#1{\gdef\@deanOfENCS{#1}}
\def\GpdOrChairOfDept#1{\gdef\@GpdOrChairOfDept{#1}}

\def\program#1{\gdef\@program{#1}}
\def\mastersDegree#1{\gdef\@mastersDegree{#1}}
\def\dept#1{\gdef\@dept{#1}}
\def\submitmonth#1{\gdef\@submitmonth{#1}}
\def\submityear#1{\gdef\@submityear{#1}}
\def\defencedate#1{\gdef\@defencedate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
%
% If your name contains accents then you must use for example
%   \a'{a} instead of \'{a}
%
\def\@title{A \LaTeX{} Thesis Template for ENCS Graduate Student from Concordia University}
\def\@author{John Doe}
\def\@mastersDegree{Master of Applied Science}
\def\@program{}
\def\@dept{}
\def\@supervisor{}
\def\@deanOfENCS{}
\def\@GpdOrChairOfDept{}
\def\@chairOfCommittee{}
\def\@examinerFirst{}
\def\@examinerSecond{}
\def\@examinerExternalToProgram{}
\def\@examinerExternal{}
\def\@submitmonth{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}
\def\@submityear{\number\the\year}
\def\@defencedate{\makebox[3cm]{\hrulefill}}
\def\@copyrightyear{\@submityear}
\newif\ifcopyright \newif\iffigurespage \newif\iftablespage
\copyrighttrue \figurespagetrue \tablespagetrue

% \titeOfPhDAuthor is to be set to Mr. or Mrs., etc.
\def\titleOfPhDAuthor#1{\gdef\@titleOfPhDAuthor{#1}}
\newif\ifphd % if not PhD then Masters
\def\PhDDegree{Doctor of Philosophy}
\def\PhD{\phdtrue}
\let\phd\PhD
\def\Masters{\phdfalse}
\let\masters\Masters
\let\Master\Masters
\let\master\Masters
\Masters % by default
\newif\ifhasCosupervisor
\let\hasCosupervisor\hasCosupervisortrue
\hasCosupervisorfalse
\newif\ifisGpd
\let\isGpd\isGpdtrue
\isGpdfalse


\def\titlep{%
		\setstretch{1.25}
        \thispagestyle{empty}%
        \null\vskip1in%
        \begin{center}
                \textbf{\Large\expandafter{\@title}}
        \end{center}
        \vfill
        \begin{center}
                \textbf{\@author}
        \end{center}
        \vskip.5in
        \begin{center}
            \textbf{A Thesis}\\
            \textbf{in}\\
            \textbf{\expandafter{\@dept}}\\
        \end{center}
        \vskip.5in
        \begin{center}
                \textbf{Presented in Partial Fulfillment of the Requirements}\\
                \textbf{For the Degree of}\\
                % \textbf{\ifphd\PhDDegree~(\@program)\else \@mastersDegree~(\@program)\fi~at}\\
                \textbf{\ifphd\PhDDegree~\else \@mastersDegree~\fi~at}\\
                \textbf{Concordia University}\\
                \textbf{Montr\'{e}al, Qu\'{e}bec, Canada}
        \end{center}
        \vfill
        \begin{center}
                \textbf{\@submitmonth\space\@submityear}\\~\\
                \textbf{\copyright \ {\@author}, \@copyrightyear}
        \end{center}\vskip.5in\newpage}


\def\signaturepage{%
    \begin{center}
        {\Large \sc Concordia University}\\
        {\large School of Graduate Studies}
    \end{center}
    \vspace{.1in}
    \vfill
    This is to certify that the thesis prepared
    \begin{tabbing}
        \hspace*{1.2in} \= \kill
        By:           \> \bf \@author \\
        %\ifphd\@titleOfPhDAuthor~\fi\@author
        Entitled:     \> \parbox[t]{4.6in}{ \bf \@title}
    \end{tabbing}
    and submitted in partial fulfillment of the requirements for the degree of
    \begin{center}
        % \bf \ifphd\PhDDegree~(\@program)\else \@mastersDegree ~(\@program)\fi
        \bf \ifphd\PhDDegree~\else \@mastersDegree ~\fi
    \end{center}
    complies with the regulations of this University and meets the
    accepted standards with respect to originality and quality.\\
    \ \\
    Signed by the final examining committee:\\
    \ \\[.5em]
    \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@chairOfCommittee}}\hrulefill \makebox[4cm][l]{ Chair} \\[1.3em]
    \ifphd%
    % \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@examinerExternal}}\hrulefill \makebox[4cm][l]{ External Examiner} \\[1.3em]
    % \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@examinerExternalToProgram}}\hrulefill \makebox[4cm][l]{ External to Program} \\[1.3em]
    \else
    % \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@examinerExternalToProgram}}\hrulefill \makebox[4cm][l]{ External} \\[1.3em]
    \fi%
    \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@examinerFirst}}\hrulefill \makebox[4cm][l]{ Examiner} \\[1.3em]
    \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@examinerSecond}}\hrulefill \makebox[4cm][l]{ Examiner} \\[1.3em]
    \hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@supervisor}}\hrulefill \makebox[4cm][l]{ Thesis Supervisor}
    \ifhasCosupervisor%
    \\[1.3em]\hspace*{1cm} \raisebox{-0.9em}{\rlap{\it \small \@coSupervisor}}\hrulefill \makebox[4cm][l]{ Co-supervisor}
    \fi%
    \\[1em] %% Comment if PhD with co-supervisor and long thesis title
    \begin{singlespace}
    	\begin{tabbing}
            \hspace*{2.5cm} \= \kill
            Approved by \> \makebox[10cm]{\hrulefill} \\
		    ~           \> \@GpdOrChairOfDept, \ifisGpd Graduate Program Director \else Chair of Department\fi
    	\end{tabbing}
	    \vspace{.1in}
    	\begin{tabbing}
   		    \hspace*{3.7cm} \= \kill
	        \@defencedate   \> \makebox[8.8cm]{\hrulefill} \\
		    ~            \> \@deanOfENCS, Dean \\
            ~            \> Gina Cody School of Engineering and Computer Science
	    \end{tabbing}
    \end{singlespace}
}

\def\beforepreface{
        \pagenumbering{roman}
        \pagestyle{plain}
        \thispagestyle{empty}
        \titlep
        \thispagestyle{empty}
        \signaturepage}

\def\mastersabstract{%
        \thispagestyle{empty}
        \newpage
        \null\vskip.25in%
        \begin{center}
                {\LARGE\bf{Abstract}}
        \end{center}
             \vskip.25in
        \begin{center}
% The following line added extra vertical spacing in titles with more
% than 2 lines. Changed September 24, 1996.
%              {\large\expandafter{\@title}}
        \begin{singlespace}
                \large\expandafter{\@title}
        \end{singlespace}
        \end{center}
        \begin{center}  
                \@author\\ \null
        \end{center}
%       \addcontentsline{toc}{chapter}{Abstract}
}

\def\phdabstract{%
        \newpage
        \null\vskip.25in%
        \begin{center}
                {\LARGE\bf{Abstract}}
        \end{center}
        \vskip.25in
        \begin{center}
                {\large\expandafter{\@title}}
        \end{center}
        {\bf \@author, Ph.D. \\ Concordia University, \@copyrightyear}\\ \null \\
}

\def\prefacesection#1{%
        \chapter*{#1}
%       \addcontentsline{toc}{chapter}{#1}
}

\def\afterpreface{\phantomsection\newpage
%\renewcommand{\contentsname}{Content}
        \tableofcontents
        \newpage
        \iffigurespage
        \phantomsection
        \addcontentsline{toc}{chapter}{List of Figures} % list of figures
                {\addvspace{10pt}
                \let\saveaddvspace=\addvspace
                \def\addvspace##1{}
                \listoffigures
                \let\addvspace=\saveaddvspace}
                \newpage
        \fi
        \iftablespage
        \phantomsection
        \addcontentsline{toc}{chapter}{List of Tables}   % list of tables
                {\addvspace{10pt}
                \let\saveaddvspace=\addvspace
                \def\addvspace##1{}
                \listoftables
                \let\addvspace=\saveaddvspace}
                \newpage
        \fi
        %\phantomsection
        %\addcontentsline{toc}{chapter}{List of Algorithms}   % list of algorithms
        %        {\addvspace{10pt}
        %        \let\saveaddvspace=\addvspace
        %        \def\addvspace##1{}
        %        \listofalgorithms
        %        \let\addvspace=\saveaddvspace}
        %        \newpage
        \pagenumbering{arabic}
%       \pagestyle{headings}}     % no longer acceptable
}

\renewenvironment{abstract}
       {\beforepreface
        \ifphd\phdabstract\else\mastersabstract\fi}
       {}
\newenvironment{acknowledgments}
       {\prefacesection{Acknowledgments}}
       {\afterpreface}

\makeatother
