\documentclass[letterpaper,12pt,onecolumn,final]{report}


\pdftrailerid{}
\pdfsuppressptexinfo15
\pdfminorversion=4

\include{packages}
\include{config}

%% CUSTOM MACROS
%\newcommand{\tickyes}{{\small\checkmark}}
%\newcommand{\tickno}{{\small$\times$}}

%% CUSTOM COMMANDS
%\newcommand{\subhead}[1]{\noindent{\textbf{#1.}}}

%% THESIS SETTINGS
\author{Andrés Lou}
\title{Discourse Segmentation of Judicial Decisions for Fact Extraction}

% As of 2019, title is no longer used...
%\titleOfPhDAuthor{Mr.}         % or Ms., Mrs., Miss, etc. (only for PhD's)

% if PhD, uncomment:
% \PhD
% else if Master's, uncomment:
\mastersDegree{Master of Computer Science}

% \program{Computer Science}
%\program{Computer Science}
\dept{Computer Science and Software Engineering}
%\dept{The Department\\of\\Computer Science and Software Engineering}

%% See current GPD at https://www.concordia.ca/admissions/graduate/programs/contacts.html
\GpdOrChairOfDept{Dr.\ Hovhannes Harutyunyan}
\isGpd % Chair by default
%% See current Dean at  https://www.concordia.ca/ginacody/about/leadership/office-dean/dean-of-engineering-and-computer-science.html
\deanOfENCS{Dr.\ Mourad Debbabi} 
\chairOfCommittee{Dr.\ Peter Rigby}
% \examinerExternal{Dr.\ External}
\examinerFirst{Dr.\ Leila Kosseim}
\examinerSecond{Dr.\ Olga Ormandjieva}
% \examinerExternalToProgram{Dr.\ ExternalToProgram}
\supervisor{Dr.\ Leila Kosseim}
%% Following two lines are required if you have a co-supervisor
%\hasCosupervisor
%\coSupervisor{Dr.\ Co-supervisor}

%% Comment to use current month, needs to match initial submission
\submitmonth{April}
\submityear{2021}
%% Comment if date of defence is unknown yet, fill for final submission
\defencedate{July 1, 2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doublespacing
% \includeonly{chapters/ch5/chapter5}
\begin{document}

\begin{abstract}
{%trick to force double spacing in the abstract, otherwise some paragraphs may show single spaced
\setstretch{1.6667}

\input{chapters/abstract}

}
\end{abstract}

%\doublespacing
\begin{acknowledgments}
	% keep this section even if empty

	\input{chapters/acknowledgments}

\end{acknowledgments}


%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapters/ch1/chapter1}
\include{chapters/ch2/chapter2}
\include{chapters/ch3/chapter3}
\include{chapters/ch4/chapter4}
\include{chapters/ch5/chapter5}
\include{chapters/ch6/chapter6}


%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}  %  Add Bibliography to TOC
\singlespacing % save space in the bibliography
% \bibliographystyle{plainnat}
\printbibliography

%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%
% ---- Appendix settings. Please Do NOT change them. -----
\appendix
\setcounter{table}{0}		% reset the table counter
\setcounter{figure}{0}		% reset the figure counter
\renewcommand{\thefigure}{\Alph{chapter}.\arabic{figure}} 	% numbering the a figure in Appendix as Figure A.2, Figure B.1, etc.
\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}		% numbering the a table in Appendix as Table A.2, Table B.1, etc.

%%%%%%%%%% Body of Appendix %%%%%%%%%%%%%%%%
\begin{appendices}
\doublespacing

\include{chapters/appA/appendixA}

% \chapter{First Appendix}
% \label{chap:apdx1}

% \blindmathpaper

% \chapter{Concordia Logos}
% \label{chap:logos}
% \begin{figure}[h!]
% 	\centering
% 	\includegraphics{logos/Concordia_University_logo}
% 	\caption{Concordia University}
% \end{figure}
% \vspace{2em}
% \begin{figure}[h!]
% 	\centering
% 	\includegraphics{logos/Concordia_GinaCody_vertical}
% 	\caption{Gina Cody School of Engineering and Computer Science (vertical)}
% \end{figure}
% \vspace{2em}
% \begin{figure}[h!]
% 	\centering
% 	\includegraphics{logos/Concordia_GinaCody_horizontal}
% 	\caption{Gina Cody School of Engineering and Computer Science (horizontal)}
% \end{figure}

\end{appendices}

\end{document}