\usepackage{cuthesis}         % Concordia's thesis style
\usepackage[utf8]{inputenc}	% for accented characters
\usepackage[english]{babel}   % load english localization
\usepackage{csquotes}	% because babel cries like a little baby otherwise
\usepackage[T1]{fontenc}      % correct some font representation, needs cm-super fonts
\usepackage{times}            % use Times New Roman font
\usepackage[titletoc,title]{appendix}     % include Appendix command, add to ToC
\usepackage{setspace}         % control double/single line spacing

%% OPTIONAL PACKAGES
%\counterwithout{footnote}{chapter}        % do no reset footnote # between chapters
\usepackage[hyphens]{url}     % print links
\usepackage{hyperref}         % provides hyperlinks (text different than link)
%\usepackage[hyphenbreaks]{breakurl}       % break long URL after hyphens
\hypersetup{
	colorlinks=true,
	breaklinks=true,
	linkcolor=black,
	citecolor=black,
	urlcolor=black,
	filecolor=black,
	linktoc=all,
}
\usepackage{graphicx}
\usepackage{mdframed} % for drawing a box around theorems srsly why the hell does every single thing requires a full package with an accompanying 500-page manual
\usepackage{blindtext} % for text placeholders
\usepackage{booktabs}	% for top and bottom rules
\usepackage{url}	% parse urls
\usepackage{makecell}	% additional cell functionality
\usepackage{hyperref}	% parse hyperrefs
\usepackage{subfig}	% subfloats and subfigures
\usepackage{tikz}	% tikz pictures
\usetikzlibrary{decorations.pathreplacing, patterns, positioning, arrows, shapes}
\usepackage{amsmath}	%for mathz
\usepackage{amsfonts}
\usepackage{amsthm} % for defining the example environment
\usepackage{pgfplots} % for tikzplotlib
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots,dateplot}
\usepackage{xcolor} % for text colour
\usepackage{textcomp} % for the stupid euro sign
\usepackage{verbatimbox} % for including verbatim text inside tikz nodes
\usepackage[citestyle=authoryear,bibstyle=authoryear,backend=biber]{biblatex} % for using biblatex instead of bibtex
\addbibresource{bib/bib.bib}
\setlength\bibitemsep{1.5\itemsep} %for increasing the separation between the entries in the bib
\usepackage{multirow}