\chapter{Additional bar plots of the segmentation task using Recurrent Architectures}
\label{app:appendixA}

Here we present a set of additional bar plots that illustrate the number of sentences offset by a varying number of sentences from the predicted segmentation point given a fixed value of $\gamma$. For example, consider subfigure (e) from Figure~\ref{fig:lstm_results}, given $\gamma=1.4$, we can see that around 2,000 documents are underestimated in terms of segmentation; around 1,000 sentences are segmented at the exact point where the gold standard indicates the segmentation, and finally a similar figure of a little over 1,000 thousand documents are overestimated and segmented more than 4 sentences beyond what the gold standard expected.
\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma06}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma08}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma10}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma12}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma14}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using an LSTM network on the original dataset}
	\label{fig:lstm_results}
\end{figure}


\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma06_augm}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma08_augm}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma10_augm}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma12_augm}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma14_augm}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using an LSTM network on the dataset augmented by a factor of 2}
	\label{fig:lstm_results_augm}
\end{figure}

\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma06_augm_2}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma08_augm_2}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma10_augm_2}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma12_augm_2}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/lstm_gamma14_augm_2}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using an LSTM network on the dataset augmented by a factor of 3}
	\label{fig:lstm_results_augm_2}
\end{figure}

\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma06}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma08}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma10}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma12}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma14}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using the seq2seq Attention mechanism on the original dataset}
	\label{fig:attn_results}
\end{figure}

\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma06_augm}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma08_augm}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma10_augm}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma12_augm}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma14_augm}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using the seq2seq Attention mechanism on the dataset augmented by a factor of 2}
	\label{fig:attn_results_augm}
\end{figure}

\begin{figure}
	\centering
	\subfloat[0.5\linewidth][$\gamma=0.6$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma06_augm_2}}
	}
	\subfloat[0.5\linewidth][$\gamma=0.8$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma08_augm_2}}
	}

	\subfloat[0.5\linewidth][$\gamma=1$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma10_augm_2}}
	}
	\subfloat[0.5\linewidth][$\gamma=1.2$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma12_augm_2}}
	}

	\subfloat[0.5\linewidth][$\gamma=1.4$]{
	\scalebox{0.8}{\input{chapters/ch5/pictures/attn_gamma14_augm_2}}
	}
	\caption{Sentence offset distribution for the different values of $\gamma$ using the seq2seq Attention mechanism on the dataset augmented by a factor of 3}
	\label{fig:attn_results_augm_2}
\end{figure}