\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}

\begin{tikzpicture}
	\node[circle, minimum size=2cm, fill=green!20] (dec) {GRU};
	\coordinate[below right=2cm and 2cm of dec] (annotations);
	\coordinate[left=2cm of dec] (prev_hid);
	\coordinate[right=2cm of dec] (next_hid_right);
	\coordinate[above=2cm of dec] (next_hid_above);

	\draw[arrow] (prev_hid) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_{i-1}$} (dec);
	\draw[arrow] (dec) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_{i}$} (next_hid_right);
	\draw[arrow] (dec) -- node [text width=10pt,midway,above, color=black, xshift=20pt] {$\mathbf{h}_{i}$} (next_hid_above);
	\draw[arrow] (annotations) to[out=90, in=270] node [text width=10pt,midway,above, color=black] {$\mathbf{H}$} (dec);

\end{tikzpicture}