\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}
\begin{tikzpicture}
	\matrix[nodes={thick, minimum size=1.5cm},
        row sep=0.5cm,column sep=2cm] {
		\node[circle, fill=white] {}; \\
        \node[circle, fill=white] (s0) {$\hdots$}; \amp
        \node[circle, fill=blue!20] (s1) {}; \amp
		\node[circle, fill=blue!20] (s2) {}; \amp
		\node[circle, fill=blue!20] (s3) {}; \amp
        \node[circle, fill=white] (s4) {$\hdots$}; \amp\\
        \node[circle, fill=white] (h0) {$\hdots$}; \amp
        \node[circle, fill=green!20] (h1) {}; \amp
		\node[circle, fill=green!20] (h2) {}; \amp
		\node[circle, fill=green!20] (h3) {}; \amp
        \node[circle, fill=white] (h4) {$\hdots$}; \amp\\
        \amp 
        \node (x1) {$\mathbf{x}_i$}; \amp 
        \node (x2) {$\mathbf{x}_{i+1}$}; \amp 
        \node (x3) {$\mathbf{x}_{i+2}$}; \amp \\
    };	

    \draw[arrow, color=gray] (h0) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (r1) {$\overrightarrow{\mathbf{h}}_i$} (h1);
    \draw[arrow, color=gray] (h1) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (r2) {$\overrightarrow{\mathbf{h}}_{i+1}$} (h2);
    \draw[arrow, color=gray] (h2) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (r3) {$\overrightarrow{\mathbf{h}}_{i+2}$} (h3);
    \draw[arrow, color=gray] (h3) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (r4) {$\overrightarrow{\mathbf{h}}_{i+3}$} (h4);

    \draw[arrow, color=gray] (s0) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (l1) {$\overleftarrow{\mathbf{h}}_i$} (s1);
    \draw[arrow, color=gray] (s1) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (l2) {$\overleftarrow{\mathbf{h}}_{i+1}$} (s2);
    \draw[arrow, color=gray] (s2) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (l3) {$\overleftarrow{\mathbf{h}}_{i+2}$} (s3);
    \draw[arrow, color=gray] (s3) -- node [text width=10pt,midway, xshift=-10pt,above, color=black] (l4) {$\overleftarrow{\mathbf{h}}_{i+3}$} (s4);

    \draw[arrow] (x1) -- (h1);
    \draw[arrow] (x2) -- (h2);
    \draw[arrow] (x3) -- (h3);

    \node[circle, fill=red!20, above=2 of l1, minimum size=1.5cm] (y1) {$\mathbf{h}_i$};
    \node[circle, fill=red!20, above=2 of l2, minimum size=1.5cm] (y2) {$\mathbf{h}_{i+1}$};
    \node[circle, fill=red!20, above=2 of l3, minimum size=1.5cm] (y3) {$\mathbf{h}_{i+2}$};
    \node[circle, fill=red!20, above=2 of l4, minimum size=1.5cm] (y4) {$\mathbf{h}_{i+3}$};

    \draw[arrow, loosely dotted, shorten <=5] (l1) to[out=135, in=225] (y1);
    \draw[arrow, loosely dotted, shorten <=5] (r1) to[out=65, in=315] (y1);

    \draw[arrow, loosely dotted, shorten <=5] (l2) to[out=135, in=225] (y2);
    \draw[arrow, loosely dotted, shorten <=5] (r2) to[out=65, in=315] (y2);

    \draw[arrow, loosely dotted, shorten <=5] (l3) to[out=135, in=225] (y3);
    \draw[arrow, loosely dotted, shorten <=5] (r3) to[out=65, in=315] (y3);

    \draw[arrow, loosely dotted, shorten <=5] (l4) to[out=135, in=225] (y4);
    \draw[arrow, loosely dotted, shorten <=5] (r4) to[out=65, in=315] (y4);

    \draw [decorate,decoration={brace,amplitude=5pt, raise=30pt},yshift=0pt] (-7,3.8) -- (-7,5.5) node[midway,xshift=-50pt] {$\mathbf{H}$};
\end{tikzpicture}