% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=both,
% title={$\gamma = 1.0$},
x grid style={white!69.01960784313725!black},
% xlabel={Offset sentences},
xmin=-0.94, xmax=10.94,
ylabel=Nb of documents,
xlabel=Offset,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
% ylabel={Nb documents},
ymin=0, ymax=660,
ytick style={color=black},
xticklabels={dummy, <-4, 3, -1, 1, 3, >4}
]
\draw[fill=red!20,draw opacity=0] (axis cs:-0.4,0) rectangle (axis cs:0.4,516);
\draw[fill=blue!20,draw opacity=0] (axis cs:0.6,0) rectangle (axis cs:1.4,43);
\draw[fill=blue!20,draw opacity=0] (axis cs:1.6,0) rectangle (axis cs:2.4,57);
\draw[fill=blue!20,draw opacity=0] (axis cs:2.6,0) rectangle (axis cs:3.4,22);
\draw[fill=blue!20,draw opacity=0] (axis cs:3.6,0) rectangle (axis cs:4.4,12);
\draw[fill=green!20,draw opacity=0] (axis cs:4.6,0) rectangle (axis cs:5.4,5);
\draw[fill=blue!20,draw opacity=0] (axis cs:5.6,0) rectangle (axis cs:6.4,2);
\draw[fill=blue!20,draw opacity=0] (axis cs:6.6,0) rectangle (axis cs:7.4,0);
\draw[fill=blue!20,draw opacity=0] (axis cs:7.6,0) rectangle (axis cs:8.4,0);
\draw[fill=blue!20,draw opacity=0] (axis cs:8.6,0) rectangle (axis cs:9.4,0);
\draw[fill=red!20,draw opacity=0] (axis cs:9.6,0) rectangle (axis cs:10.4,3);
\end{axis}

\end{tikzpicture}
