\tikzset{
    cell/.style={
    circle,
    draw=none,
    minimum size=1.5cm
    },
    arrow/.style={
    ->,
    ultra thick,
    color=gray
    }
}

\begin{tikzpicture}
	\footnotesize

    \node[cell] (x1) {$\mathbf{x}_1$};
    \node[cell, right=of x1] (x2) {$\mathbf{x}_2$};
    \node[cell, right=of x2] (xdots) {$\hdots$};
    \node[cell, right=of xdots] (xT) {$\mathbf{x}_T$};
    \node[cell, fill=red!20, above=of x1] (emb1) {};
    \node[cell, fill=red!20, above=of x2] (emb2) {};
    \node[cell, right=of emb2] (embdots) {$\hdots$};
    \node[cell, fill=red!20, above=of xT] (embT) {};
    \node[cell, fill=blue!20, above=of emb1] (rec1) {};
    \node[cell, fill=blue!20, above=of emb2] (rec2) {};
    \node[cell, right=of rec2] (recdots) {$\hdots$};
    \node[cell, fill=blue!20, above=of embT] (recT) {};
    \node[cell, fill=green!20, above=of rec1] (bac1) {};
    \node[cell, fill=green!20, above=of rec2] (bac2) {};
    \node[cell, right=of bac2] (bacdots) {$\hdots$};
    \node[cell, fill=green!20, above=of recT] (bacT) {};
    \node[cell, fill=yellow!20, above=of bac1] (y1) {};
    \node[cell, fill=yellow!20, above=of bac2] (y2) {};
    \node[cell, right=of y2] (ydots) {$\hdots$};
    \node[cell, fill=yellow!20, above=of bacT] (yT) {};
    \node[cell, above=of y1] (op1) {$\mathbf{y}_1$};
    \node[cell, above=of y2] (op2) {$\mathbf{y}_2$};
    \node[cell, above=of ydots] {$\hdots$};
    \node[cell, above=of yT] (opT) {$\mathbf{y}_T$};

    \node[cell, left=of rec1] (h0) {$\overrightarrow{\mathbf{h}_0}$};
    \node[cell, right=of bacT] (s0) {$\overleftarrow{\mathbf{h}_0}$};
    \node[cell, right=of recT] (hf) {$\overrightarrow{\mathbf{h}_F}$};
    \node[cell, left=of bac1] (sf) {$\overleftarrow{\mathbf{h}_F}$};

    \node[left=of h0] {LSTM/GRU};
    \node[left=of sf] {LSTM/GRU};
    \node[left=2.4cm of emb1] {Sentence embedding};
    \node[left=3.2cm of x1] {Input sentence};
    \node[left=2.3cm of y1] {Affine layer/Sigmoid};
    \node[left=3.3cm of op1] {Binary output};

    \draw[arrow, color=lightgray] (x1) -- (emb1);
    \draw[arrow, color=lightgray] (x2) -- (emb2);
    \draw[arrow, color=lightgray] (xT) -- (embT);

    \draw[arrow, color=lightgray] (emb1) -- (rec1);
    \draw[arrow, color=lightgray] (emb2) -- (rec2);
    \draw[arrow, color=lightgray] (embT) -- (recT);

    \draw[arrow] (h0) -- (rec1);
    \draw[arrow] (s0) -- (bacT);
    \draw[arrow] (recT) -- (hf);
    \draw[arrow] (bac1) -- (sf);

    \draw[arrow, color=lightgray] (bac1) -- (y1);
    \draw[arrow, color=lightgray] (bac2) -- (y2);
    \draw[arrow, color=lightgray] (bacT) -- (yT);

    \draw[arrow, color=lightgray] (y1) -- (op1);
    \draw[arrow, color=lightgray] (y2) -- (op2);
    \draw[arrow, color=lightgray] (yT) -- (opT);

    \draw[arrow] (rec1) -- (rec2);
    \draw[arrow] (rec2) -- (recdots);
    \draw[arrow] (recdots) -- (recT);

    \draw[arrow] (bacT) -- (bacdots);
    \draw[arrow] (bacdots) -- (bac2);
    \draw[arrow] (bac2) -- (bac1);

    \draw[arrow, color=lightgray] (emb1) to[out=135, in=225] (bac1);
    \draw[arrow, color=lightgray] (emb2) to[out=135, in=225] (bac2);
    \draw[arrow, color=lightgray] (embT) to[out=135, in=225] (bacT);

    \draw[arrow, color=lightgray] (rec1) to[out=45, in=315] (y1);
    \draw[arrow, color=lightgray] (rec2) to[out=45, in=315] (y2);
    \draw[arrow, color=lightgray] (recT) to[out=45, in=315] (yT);
\end{tikzpicture}