\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	
							&0.6	&524	&42	&51	&18	&14	&5	&2	&0	&0	&0	&4\\
							&0.8	&326	&79	&68	&88	&74	&13	&1	&5	&0	&0	&6\\
							&1		&179	&8	&4	&5	&36	&390	&13	&10	&5	&0	&10\\
							&1.2	&140	&6	&12	&9	&48	&401	&13	&8	&9	&4	&10\\
							&1.4	&112	&5	&7	&9	&66	&\textbf{402}	&16	&15	&12	&1	&15\\

		
\end{tabular}