\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 518 & 42 & 57 & 21 & 11 & 5 & 2 & 0 & 0 & 1 & 3 \\
							& 0.8 & 326 & 70 & 73 & 90 & 74 & 15 & 1 & 5 & 0 & 0 & 6 \\
							& 1 & 179 & 8 & 4 & 5 & 46 & 385 & 15 & 4 & 4 & 0 & 10 \\
							& 1.2 & 140 & 2 & 10 & 6 & 45 & 421 & 14 & 6 & 4 & 2 & 10 \\
							& 1.4 & 112 & 2 & 6 & 7 & 50 & \textbf{440} & 17 & 5 & 5 & 1 & 15 \\
		
\end{tabular}
