\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 520 & 42 & 57 & 18 & 12 & 4 & 1 & 2 & 1 & 1 & 2 \\
							& 0.8 & 324 & 73 & 74 & 88 & 73 & 13 & 6 & 1 & 0 & 2 & 6 \\
							& 1 & 181 & 9 & 6 & 5 & 25 & 397 & 18 & 5 & 4 & 1 & 9 \\
							& 1.2 & 143 & 4 & 8 & 7 & 23 & 430 & 22 & 7 & 5 & 0 & 11 \\
							& 1.4 & 117 & 4 & 5 & 8 & 25 & \textbf{450} & 22 & 8 & 6 & 1 & 14 \\
		
\end{tabular}
