\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	
							&0.6	&518	&42	&57	&21	&11	&5	&2	&0	&0	&1	&3\\
							&0.8	&326	&70	&73	&90	&74	&15	&1	&5	&0	&0	&6\\
							&1		&179	&8	&4	&5	&46	&385	&15	&4	&4	&0	&10\\
							&1.2	&140	&2	&12	&7	&50	&406	&14	&8	&9	&2	&10\\
							&1.4	&112	&2	&6	&7	&66	&\textbf{413}	&17	&10	&11	&1	&15\\

		
\end{tabular}