\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 517 & 44 & 60 & 23 & 10 & 3 & 1 & 0 & 0 & 0 & 2 \\
							& 0.8 & 319 & 74 & 75 & 89 & 77 & 16 & 1 & 3 & 2 & 1 & 3 \\
							& 1 & 176 & 8 & 2 & 6 & 30 & 408 & 16 & 1 & 4 & 0 & 9 \\
							& 1.2 & 137 & 2 & 7 & 7 & 30 & 445 & 17 & 0 & 4 & 1 & 10 \\
							& 1.4 & 112 & 2 & 2 & 9 & 33 & \textbf{468} & 16 & 3 & 3 & 2 & 10 \\
		
\end{tabular}
