\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 516 & 45 & 57 & 23 & 11 & 5 & 0 & 0 & 1 & 0 & 2 \\
							& 0.8 & 320 & 72 & 79 & 84 & 78 & 15 & 3 & 5 & 0 & 0 & 4 \\
							& 1 & 177 & 9 & 2 & 4 & 30 & 400 & 23 & 1 & 4 & 0 & 10 \\
							& 1.2 & 138 & 3 & 7 & 5 & 29 & 434 & 27 & 1 & 4 & 1 & 11 \\
							& 1.4 & 111 & 3 & 4 & 7 & 32 & \textbf{456} & 25 & 3 & 4 & 2 & 13 \\
		
\end{tabular}
