\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 516 & 43 & 57 & 22 & 12 & 5 & 2 & 0 & 0 & 0 & 3 \\ 
							& 0.8 & 318 & 73 & 77 & 89 & 75 & 13 & 5 & 3 & 1 & 0 & 6 \\ 
							& 1 & 178 & 9 & 3 & 7 & 24 & 394 & 27 & 3 & 3 & 1 & 11 \\ 
							& 1.2 & 139 & 4 & 8 & 7 & 22 & 426 & 32 & 6 & 3 & 1 & 12 \\ 
							& 1.4 & 111 & 4 & 4 & 10 & 22 & \textbf{448} & 33 & 7 & 4 & 1 & 16 \\ 
		
\end{tabular}
