\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 516 & 42 & 58 & 21 & 11 & 5 & 2 & 1 & 0 & 3 & 1 \\
							& 0.8 & 318 & 72 & 76 & 88 & 75 & 12 & 5 & 6 & 1 & 2 & 5 \\
							& 1 & 179 & 9 & 5 & 7 & 24 & 387 & 25 & 5 & 4 & 1 & 14 \\
							& 1.2 & 137 & 7 & 9 & 8 & 21 & 423 & 28 & 8 & 4 & 1 & 14 \\
							& 1.4 & 111 & 4 & 6 & 11 & 23 & \textbf{446} & 26 & 7 & 5 & 1 & 20 \\
		
\end{tabular}
