\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	
							&0.6	&518	&56	&45	&20	&8	&5	&1	&1	&0	&1	&5\\
							&0.8	&326	&70	&73	&90	&74	&15	&1	&5	&0	&0	&6\\
							&1		&179	&8	&7	&5	&46	&381	&16	&0	&8	&0	&10\\
							&1.2	&145	&2	&16	&7	&32	&407	&16	&7	&9	&7	&12\\
							&1.4	&108	&2	&7	&9	&66	&\textbf{408}	&17	&10	&11	&5	&17\\


		
\end{tabular}