\begin{tikzpicture}
	\node (11) {$d_i = s_1, s_2, \hdots, s_{T_i}$};
	\node[below=of 11,circle,fill=green!20] (12) {clf};
	\node[below=of 12] (13) {$y_1,y_2,\hdots,y_{T_i}$};

	\draw[->] (11) -- (12); \draw[->] (12) -- (13);

	\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=2pt},yshift=0pt] (-1.3,-3.8) -- (1.3,-3.8) node[midway,yshift=-15pt] {\footnotesize sample size};
\end{tikzpicture}