\begin{tikzpicture}
	\matrix[nodes={thick, minimum size=1cm}, row sep=5pt,column sep=0.5cm] {
	\node (11) {$s_1$}; \amp \node[fill=green!20,circle] (12) {clf}; \amp \node (13) {$y_1$}; \\
	\node (21) {$s_2$}; \amp \node (22)[fill=green!20,circle] {clf}; \amp \node (23) {$y_2$}; \\
	\node {$\vdots$}; \amp \node {$\vdots$}; \amp \node {$\vdots$}; \\
	\node (31) {$s_n$}; \amp \node (32)[fill=green!20,circle] {clf}; \amp \node (33) {$y_n$}; \\
	};

	\draw[->] (11) -- (12); \draw[->] (12) -- (13);
	\draw[->] (21) -- (22); \draw[->] (22) -- (23);
	\draw[->] (31) -- (32); \draw[->] (32) -- (33);

	\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=2pt},yshift=0pt] (2,-2) -- (2,2) node[midway,xshift=25pt] {\footnotesize \begin{tabular}{l}
		sample \\ size
	\end{tabular}};
\end{tikzpicture}