		\begin{tikzpicture}
			\draw[rounded corners,draw=none,black,fill=blue!20] (-0.75,-0.75) rectangle (2.75,0.75);
			\node[circle, fill=green!20] at (0,0) (r_vec) {\makecell{\normalsize{$h_T^{(R)}$}}};
			\node[draw=none,fill=none] at (1,0) {:};
			\node[circle, fill=green!20] at (2,0) (c_vec) {\makecell{\normalsize{$h_T^{(C)}$}}};
			\node[circle,fill=yellow!20,minimum size=1cm] at (4,0) (linear) {$y_T$};
			\node[circle,fill=orange!20,minimum size=1cm] at (6,0) (prob) {$p$};

			\draw[->, shorten <= 5] (c_vec) -- (linear);
			\draw[->] (linear) -- (prob);
		\end{tikzpicture}