\tikzset{
	feature_map_1/.pic={
	\draw[pic actions, thick, fill=white] (0,0) rectangle (4,0.5);
	\draw[pic actions, step=.5, ultra thin] (0,0) grid (4,0.5);
	\node{\tikzpictext};
	},
	kernel/.pic={
	\draw[pic actions, ultra thick, fill=red!20] (0,0) rectangle (1.5,.5);
	\draw[pic actions, step=.5, ultra thin] (0,0) grid (1.5,.5);
	\node{\tikzpictext};
	},
	feature_map_2/.pic={
	\draw[pic actions] (0,0) rectangle (3,.5);
	\draw[pic actions, step=.5, ultra thin] (0,0) grid (3,.5);
	\node{\tikzpictext};
	}
}

\begin{tikzpicture}
	\pic at (-.5,.5) {feature_map_1};
	\pic at (-.5,.5) {kernel};
	\pic at (-.25,.25) {feature_map_1};
	\pic at (-.25,.25) {kernel};
	\pic {feature_map_1};
	\pic {kernel};

	\pic[fill=yellow!20] at (5.5,.5) {feature_map_2};
	\pic[fill=blue!20] at (5.75,.25) {feature_map_2};
	\pic[fill=red!20] at (6,0) {feature_map_2};

	\node[circle, fill=green!20] at (11,.5) (hidden) {$h_T^{(C)}$};

	\draw[dashed, red] (1.5,0) -- (6,0);
	\draw[dashed, red] (1,1) -- (6,.5);

	\draw[->, ultra thick, gray, shorten <=5, shorten >=5] (9,.5) -- node [text width=40pt,midway, xshift=7pt, above, color=black] {\tiny Max Pool} (hidden);

	\draw [decorate,decoration={brace,amplitude=5pt},xshift=-4pt,yshift=0pt] (0,0) -- (-.5,.5) node [black,midway,xshift=-8	pt,yshift=-8	pt] {\footnotesize $k$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=-4pt,yshift=0pt] (-.5,1.1) -- (3.5,1.1) node [black,midway,yshift=12pt] {\footnotesize $T$};

	\node at (2,-.5) (input) {\footnotesize Input};
	\node[right=4 of input] (feat_map) {\footnotesize Feature maps};
\end{tikzpicture}