\begin{tikzpicture}
	\footnotesize
	\matrix[nodes={thick, minimum size=1cm},
        row sep=0.3cm,column sep=0.5cm] {
        \node[draw=none] {GRU$\times$3}; \amp
        \node[circle, fill=blue!20] (11) {}; \amp
        \node[circle, fill=blue!20] (12) {}; \amp
        \node (14) {$\hdots$}; \amp
        \node[circle, fill=blue!20] (15) {}; \amp
        \node[circle, fill=green!20] (hidden) {\makecell{\normalsize{$h_T^{(R)}$}}}; \\
        \node[draw=none] {Embedding}; \amp
        \node[circle, fill=red!20] (21) {}; \amp
        \node[circle, fill=red!20] (22) {}; \amp
        \node (24) {$\hdots$}; \amp
        \node[circle, fill=red!20] (25) {}; \\
        \node[draw=none,minimum size=.1cm] {Input}; \amp
        \node[draw=none,minimum size=.1cm] (31) {\normalsize{$x_1$}}; \amp
        \node[draw=none,minimum size=.1cm] (32) {\normalsize{$x_2$}}; \amp
        \node[draw=none,minimum size=.1cm] (34) {\normalsize{$\hdots$}}; \amp
        \node[draw=none,minimum size=.1cm] (35) {\normalsize{$x_T$}}; \\
    };
    \draw[<->] (11) edge (12);
    \draw[<->] (12) edge (14);
    \draw[<->] (14) edge (15);
    \draw[->] (21) edge (11);
    \draw[->] (22) edge (12);
    \draw[->] (25) edge (15);
    \draw[->] (31) edge (21);
    \draw[->] (32) edge (22);
    \draw[->] (35) edge (25);
    \draw[<->] (15) edge (hidden);
\end{tikzpicture}