\definecolor{darkgreen}{HTML}{008000}
\begin{tikzpicture}
\node (sequence) at (0,0) {\color{darkgreen}1111\color{black}0\color{darkgreen}11111111\color{black}00000100001};
\draw [decorate,decoration={brace,amplitude=5pt,raise=2pt},yshift=0pt] (-2.5,.25) -- (.2,.25) node[midway,yshift=20pt] {\footnotesize $L_f$};
\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=2pt},yshift=0pt] (-2.5,-.25) -- (2.5,-.25) node[midway,yshift=-20pt] {\footnotesize $L$};
\end{tikzpicture}	