\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6	& 602 & 25 & 16 & 8 & 3 & 3 & 2 & 0 & 1 & 0 & 0\\
							& 0.8	& 570 & 25 & 30 & 7 & 13 & 6 & 1 & 3 & 3 & 0 & 2  \\
							& 1 & \textbf{529} & 19 & 26 & 21 & 15 & 11 & 13 & 8 & 3 & 5 & 10 \\
							& 1.2 & 525 & 21 & 24 & 22 & 16 & 9 & 11 & 8 & 6 & 8 & 10 \\
							& 1.4 & 520 & 17 & 26 & 21 & 16 & 11 & 13 & 6 & 9 & 7 & 14 \\
		
\end{tabular}
