\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 605 & 19 & 15 & 11 & 3 & 1 & 3 & 1 & 0 & 2 & 0 \\
							& 0.8 & 577 & 24 & 22 & 12 & 8 & 8 & 1 & 2 & 3 & 1 & 2 \\
							& 1 & 537 & 19 & 24 & 24 & 15 & 11 & 6 & 7 & 0 & 2 & 15 \\
							& 1.2 & 531 & 22 & 24 & 23 & 15 & 10 & 6 & 10 & 2 & 2 & 15 \\
							& 1.4 & 524 & 20 & 21 & 26 & 18 & 10 & 5 & 9 & 6 & 5 & 16 \\
		
\end{tabular}