\begin{tabular}{cc|rrrrrrrrrrr}
	&& \multicolumn{9}{c}{\textbf{Offset}}\\ 
	&& $<-4$	& -4	& -3	& -2 	& -1	& 0		& 1		& 2		& 3		& 4		& $>4$	\\	
	\hline
	\multirow{5}*{$\gamma$}	& 0.6 & 604 & 21 & 15 & 9 & 6 & 2 & 2 & 1 & 0 & 0 & 0 \\
							& 0.8 & 575 & 26 & 26 & 9 & 10 & 6 & 3 & 1 & 4 & 0 & 0 \\
							& 1 & 530 & 22 & 25 & 27 & 18 & 7 & 7 & 5 & 3 & 3 & 13 \\
							& 1.2 & 526 & 24 & 23 & 27 & 18 & 11 & 3 & 6 & 5 & 3 & 14 \\
							& 1.4 & 518 & 19 & 30 & 21 & 24 & 8 & 10 & 5 & 5 & 4 & 16 \\

		
\end{tabular}