\begin{tikzpicture}
	\node[fill=blue!20, rounded corners] (deux) {Deux};
	\node[fill=gray!20, right=1pt of deux, rounded corners] (hommes1) {hommes};
	\node[fill=red!20, right=1pt of hommes1, rounded corners] (entre) {entre};
	\node[fill=orange!20, right=1pt of entre, rounded corners] (tous) {tous};
	\node[fill=blue!20,right=1pt of tous, rounded corners] (les) {les};
	\node[fill=gray!20, right=1pt of les, rounded corners] (hommes2) {hommes};
	\node[fill=green!20, right=1pt of hommes2, rounded corners] (ont) {ont};
	\node[fill=blue!20,right=1pt of ont, rounded corners] (le) {le};
	\node[fill=gray!20, right=1pt of le, rounded corners] (droit) {droit};
	\node[fill=red!20, right=1pt of droit, rounded corners] (de) {de};
	\node[fill=green!20, right=1pt of de, rounded corners] (repondre) {répondre};
	\node[fill=brown!20, right=1pt of repondre, rounded corners] (maintenant) {maintenant};

	\node[below=10pt of deux] {DET};
	\node[below=10pt of hommes1] {NC};
	\node[below=10pt of entre] {P};
	\node[below=10pt of tous] {DJ};
	\node[below=10pt of les] {DET};
	\node[below=10pt of hommes2] {NC};
	\node[below=10pt of ont] {V};
	\node[below=10pt of le] {DET};
	\node[below=10pt of droit] {NC};
	\node[below=10pt of de] {P};
	\node[below=10pt of repondre] {VINF};
	\node[below=10pt of maintenant] {ADV};

	\node[fill=brown!20, above=50pt of maintenant] (maint_syn) {\begin{tabular}{l}actuellement\\aujourd'hui\\ces jours-ci\end{tabular}};
	\node[fill=gray!20, above=50pt of droit] (droit_syn) {\begin{tabular}{l}autorisation\\brevet\\créancière\end{tabular}};
	\node[fill=gray!20, above=10pt of hommes1] (h1_syn) {\begin{tabular}{l}mâles adultes\\humains\end{tabular}};
	\node[fill=gray!20, above=10pt of hommes2] (h2_syn) {\begin{tabular}{l}mâles adultes\\humains\end{tabular}};
	\node[fill=green!20, above=10pt of repondre] (repon_syn) {\begin{tabular}{l}répliquer\\réagir\end{tabular}};

	\draw[dashed] (maintenant) to (maint_syn);
	\draw[dashed] (droit) to (droit_syn);
	\draw[dashed] (hommes1) to (h1_syn);
	\draw[dashed] (hommes2) to (h2_syn);
	\draw[dashed] (repondre) to (repon_syn);
\end{tikzpicture}